ascii_dir = config/ascii.txt        // test
ascii_pad = 0                       // padding between ascii and info in chars
info_align = 1                      // aligning info by longest label
color1 = 9                          
boundary_char = =
header_sep = %
