                   $1-`
                  .o+`
                 `ooo/
                `+oooo:
               `+oooooo:
               -+oooooo+:
             `/:-:++oooo+:
            $3`/++++/+++++++:
           `/++++++++++++++:
          `/+++$1ooooooooooooo/`
         ./ooosssso++osssssso+`
        .oossssso-````/ossssss+`
       -osssssso.      :ssssssso.
      :osssssss/        osssso+++. 
     /ossssssss/        +ssssooo/-  
   `/ossssso+/:-        -:/+osssso+-   
  `+sso+:-`                 `.-/+oso:     
 `++:.                           `-/+/   
 .`                                 `/  
